<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        html,body{width: 100%;height: 100%;}
        #app{width: 100%;height: 100%;}
        table,tr{border: 1px solid #000;border-collapse: collapse;}
        td{width: 24px;height: 24px;border: 1px solid #000;}
        .L{ background: linear-gradient(to right bottom, #800080, #ffc0cb); }
        .I{ background: linear-gradient(to right bottom, #00f260, #0575e6); }
        .S{ background: linear-gradient(to right bottom, #fc4a1a, #f7b733);}
        .Z{ background: linear-gradient(to right bottom, #22c1c3, #fdbb2d);}
        .J{ background: linear-gradient(to right bottom, #ff9966, #ff5e62);}
        .O{ background: linear-gradient(to right bottom, #7f00ff, #e100ff);}
        .T{ background: linear-gradient(to right bottom, #c0392b, #8e44ad);}
        .B{ background:yellow; }
        .A{ background:yellowgreen; }
        .grey{background: grey;}
        .ccc{background: #ccc;}

    </style>
</head>
<body>
    <div id="app">

    </div>
</body>
</html>
<script type="text/javascript" src="js/Block_json.js"></script>
<script type="text/javascript" src="js/Block.js"></script>
<script type="text/javascript" src="js/Map.js"></script>
<script type="text/javascript" src="js/Game.js"></script>
<script type="text/javascript">
    var game = new Game();
</script>